

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenDSA back-end web services and user interface Specifications (draft) &mdash; OpenDSA Module Authoring Documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="OpenDSA Module Authoring Documentation" href="index.html" />
    <link rel="next" title="The OpenDSA Configuration System" href="Configuration.html" />
    <link rel="prev" title="Using OpenDSA with Khan Academy infrastructure" href="Exercise.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/AlgoVizLogo.gif" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>OpenDSA Module Authoring Documentation</span></a></h1>
        <h2 class="heading"><span>OpenDSA back-end web services and user interface Specifications (draft)</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="Exercise.html">Using OpenDSA with Khan Academy infrastructure</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Configuration.html">The OpenDSA Configuration System</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="opendsa-back-end-web-services-and-user-interface-specifications-draft">
<span id="backendspecs"></span><h1>OpenDSA back-end web services and user interface Specifications (draft)<a class="headerlink" href="#opendsa-back-end-web-services-and-user-interface-specifications-draft" title="Permalink to this headline">¶</a></h1>
<p>The OpenDSA &#8220;back end&#8221; provides web services to store student
responses and show student progress and performance over time.
The API is based on REST (REpresentional State Transfer)
principles.
Information is transferred to/from the back end using JSON.</p>
<div class="section" id="ka-exercises">
<h2>KA Exercises<a class="headerlink" href="#ka-exercises" title="Permalink to this headline">¶</a></h2>
<div class="section" id="enter-exercises-data">
<h3>Enter exercises data<a class="headerlink" href="#enter-exercises-data" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">method:</span></tt>  POST</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">POST</span> <span class="pre">parameters:</span></tt></dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>Name of the exercise</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Description of the exercise</td>
</tr>
<tr class="row-even"><td>Author</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Covers</td>
<td><dl class="first last docutils">
<dt>Topic/section covered by the</dt>
<dd>exercise</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td>Expected time</td>
<td><dl class="first last docutils">
<dt>Time we expect students to</dt>
<dd>complete the exercise</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td>Proficiency score</td>
<td><dl class="first last docutils">
<dt>Rules to determine student</dt>
<dd>proficiency</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td>streak</td>
<td>streak of correct exercise
for proficiency</td>
</tr>
<tr class="row-odd"><td>hint penalty</td>
<td>points substracted for
using hints</td>
</tr>
<tr class="row-even"><td>points</td>
<td>points awarded for a
correct exercise (no hint)</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">Access:</span></tt>  instructors, administrators</p>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">Response:</span></tt> success/Error</p>
<p><tt class="docutils literal"><span class="pre">User</span> <span class="pre">interface:</span></tt> a web interface to manually enter POST Parameter</p>
</div>
<div class="section" id="update-exercises-data">
<h3>Update exercises data<a class="headerlink" href="#update-exercises-data" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">method:</span></tt>  POST</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">POST</span> <span class="pre">parameters:</span></tt></dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Description</td>
<td>Description of the exercise</td>
</tr>
<tr class="row-odd"><td>Author</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Covers</td>
<td><dl class="first last docutils">
<dt>Topic/section covered by the</dt>
<dd>exercise</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td>Expected time</td>
<td><dl class="first last docutils">
<dt>Time we expect students to</dt>
<dd>complete the exercise</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td>Proficiency score</td>
<td><dl class="first last docutils">
<dt>Rules to determine student</dt>
<dd>proficiency</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td>streak</td>
<td>streak of correct exercise
for proficiency</td>
</tr>
<tr class="row-even"><td>hint penalty</td>
<td>points substracted for
using hints</td>
</tr>
<tr class="row-odd"><td>points</td>
<td>points awarded for a
correct exercise (no hint)</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">Access:</span></tt>  instructors, administrators</p>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">Response:</span></tt> success/Error message</p>
<p><tt class="docutils literal"><span class="pre">User</span> <span class="pre">interface:</span></tt> a web interface to manually enter POST Parameter</p>
</div>
<div class="section" id="retrieve-exercises-data">
<h3>Retrieve exercises data<a class="headerlink" href="#retrieve-exercises-data" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">method:</span></tt> GET</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">GET</span> <span class="pre">parameters:</span></tt></dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>Unique (numeric)
exercise identifier</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>name of the exercise</td>
</tr>
<tr class="row-even"><td>Covers</td>
<td><dl class="first last docutils">
<dt>Topic/section covered by the</dt>
<dd>exercise</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">Access:</span></tt>  instructors, administrators</p>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">Response:</span></tt> success/Error</p>
<p><tt class="docutils literal"><span class="pre">User</span> <span class="pre">interface:</span></tt> a web interface to manually enter POST Parameter</p>
</div>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="enter-modules-data">
<h3>Enter modules data<a class="headerlink" href="#enter-modules-data" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">method:</span></tt> POST</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">POST</span> <span class="pre">parameters:</span></tt></dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>name of the module</td>
</tr>
<tr class="row-odd"><td>Prerequisites</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>topic</td>
<td><dl class="first last docutils">
<dt>Topic covered by the</dt>
<dd>module</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td>KA exercises</td>
<td>Reference to all
ka-exercise in the module</td>
</tr>
<tr class="row-even"><td>Proficiency exercise</td>
<td>Reference to all
proficiency exercise in
the module</td>
</tr>
<tr class="row-odd"><td>Other exercises</td>
<td>Reference to all any other
exercises in the module</td>
</tr>
<tr class="row-even"><td>Proficiency score</td>
<td>Rules to determine student
proficiency</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">Access:</span></tt> instructors, administrators</p>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">Response:</span></tt> Success/Error message</p>
<p><tt class="docutils literal"><span class="pre">User</span> <span class="pre">interface:</span></tt> a web interface to manually enter POST Parameter</p>
</div>
<div class="section" id="update-modules-data">
<h3>Update modules data<a class="headerlink" href="#update-modules-data" title="Permalink to this headline">¶</a></h3>
<p>Same as enter modules data.</p>
</div>
<div class="section" id="retrieve-module-data">
<h3>Retrieve module data<a class="headerlink" href="#retrieve-module-data" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">Method:</span></tt>  GET</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">GET</span> <span class="pre">Parameter:</span></tt></dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>Unique (numeric)
exercise identifier</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>name of the module</td>
</tr>
<tr class="row-even"><td>topic</td>
<td><dl class="first last docutils">
<dt>Topic covered by the</dt>
<dd>module</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">Access:</span></tt> all</p>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">Response:</span></tt> module data</p>
<p><tt class="docutils literal"><span class="pre">User</span> <span class="pre">interface:</span></tt> a web interface to display modules. The interface should allow the user to filter the result based on GET Parameter filters</p>
</div>
</div>
<div class="section" id="student-exercises-logs">
<h2>Student-exercises logs<a class="headerlink" href="#student-exercises-logs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="enter-student-exercise-logs">
<h3>Enter student-exercise logs<a class="headerlink" href="#enter-student-exercise-logs" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">method:</span></tt> POST</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">POST</span> <span class="pre">Parameters:</span></tt></dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Students</td>
<td>Reference to the student</td>
</tr>
<tr class="row-odd"><td>Exercise</td>
<td>Reference to exercise</td>
</tr>
<tr class="row-even"><td>Attempt number</td>
<td>Counter for how many time
the exercise has been
attempted</td>
</tr>
<tr class="row-odd"><td>[Attempt content]</td>
<td>[Student answer]</td>
</tr>
<tr class="row-even"><td>Correct</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Hints number</td>
<td>Counter for how many time
hints were use</td>
</tr>
<tr class="row-even"><td>Time</td>
<td><dl class="first last docutils">
<dt>Time taken to complete</dt>
<dd>the exercise</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">Access:</span></tt> student</p>
<p><tt class="docutils literal"><span class="pre">Action</span> <span class="pre">triggered:</span></tt> check if student meet exercise and module.s proficiency requirements. Update proficiency field accordingly.</p>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">Response:</span></tt> success and proficiency status.  Error message</p>
<p><tt class="docutils literal"><span class="pre">User</span> <span class="pre">interface:</span></tt> No, this action is triggered automatically upon completion of an exercise.</p>
</div>
<div class="section" id="retrieve-individual-student-log">
<h3>Retrieve &#8220;individual&#8221; student log<a class="headerlink" href="#retrieve-individual-student-log" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">method:</span></tt> GET</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">GET</span> <span class="pre">parameters:</span></tt></dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>student&#8217;s name</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">Access:</span></tt> student, instructors, administrators</p>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">Response:</span></tt> student activity log</p>
<p><tt class="docutils literal"><span class="pre">User</span> <span class="pre">interface:</span></tt> a web interface to display activity logs for currently registered user. A link to this page should be present on every student profile page.</p>
</div>
<div class="section" id="retrieve-multiple-students-logs">
<h3>Retrieve &#8220;multiple&#8221; students logs<a class="headerlink" href="#retrieve-multiple-students-logs" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">method:</span></tt> GET</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">GET</span> <span class="pre">parameter:</span></tt></dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>exercise</td>
<td>exercise&#8217;s name</td>
</tr>
<tr class="row-odd"><td>Topic</td>
<td>Topic covered by exercises</td>
</tr>
<tr class="row-even"><td>student</td>
<td>student name</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">Access:</span></tt> instructors, administrators</p>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">Response:</span></tt> student exercise logs</p>
<p><tt class="docutils literal"><span class="pre">User</span> <span class="pre">interface:</span></tt>  a web interface to student.s activity data. The interface should allow user to filter the result based on GET Parameter filters</p>
</div>
</div>
<div class="section" id="students-modules-logs">
<h2>Students-modules logs<a class="headerlink" href="#students-modules-logs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="retrieve-students-logs">
<h3>Retrieve students logs<a class="headerlink" href="#retrieve-students-logs" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">method:</span></tt> GET</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">GET</span> <span class="pre">parameter:</span></tt></dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>module</td>
<td>module name</td>
</tr>
<tr class="row-odd"><td>Topic</td>
<td>Topic covered by the module</td>
</tr>
<tr class="row-even"><td>student</td>
<td>student name</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">Access:</span></tt> instructors, administrators</p>
<p><tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">Response:</span></tt> student.s module logs</p>
<p><tt class="docutils literal"><span class="pre">User</span> <span class="pre">interface:</span></tt> a web interface to display students activity on a module leve;. The interface should allow the user to filter the result based on GET Parameter filters</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="Exercise.html">Using OpenDSA with Khan Academy infrastructure</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Configuration.html">The OpenDSA Configuration System</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012 by OpenDSA Project Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>