

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using OpenDSA with Khan Academy infrastructure &mdash; OpenDSA Module Authoring Documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="OpenDSA Module Authoring Documentation" href="index.html" />
    <link rel="next" title="OpenDSA back-end web services and user interface Specifications (draft)" href="BackendSpecs.html" />
    <link rel="prev" title="OpenDSA ReST Extensions" href="Extensions.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/AlgoVizLogo.gif" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>OpenDSA Module Authoring Documentation</span></a></h1>
        <h2 class="heading"><span>Using OpenDSA with Khan Academy infrastructure</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="Extensions.html">OpenDSA ReST Extensions</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="BackendSpecs.html">OpenDSA back-end web services and user interface Specifications (draft)</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="using-opendsa-with-khan-academy-infrastructure">
<span id="exercise"></span><h1>Using OpenDSA with Khan Academy infrastructure<a class="headerlink" href="#using-opendsa-with-khan-academy-infrastructure" title="Permalink to this headline">¶</a></h1>
<p>We use the Khan Academy (KA) infrastructure for writing questions.
KA supplies some documentation at their
<a class="reference external" href="https://github.com/Khan/khan-exercises/wiki/">wiki</a>.</p>
<div class="section" id="using-the-multiple-choice-question-template">
<h2>Using the Multiple Choice Question Template<a class="headerlink" href="#using-the-multiple-choice-question-template" title="Permalink to this headline">¶</a></h2>
<p>A template for writing multiple choice questions is available in
<tt class="docutils literal"><span class="pre">OpenDSA/Doc/TemplateLessonMC.html</span></tt>.
This page walks you through how to use the template to write your own
multiple choice (or T/F) questions.
When complete, your file should go in the
<tt class="docutils literal"><span class="pre">OpenDSA/Exercises/Development</span></tt> directory.</p>
<ol class="arabic">
<li><p class="first">Copy the file &#8220;TemplateLessonMC.html&#8221; and open it in any text editor.</p>
</li>
<li><p class="first">For each Multiple Choice question, start with a copy of the following code:</p>
<div class="highlight-python"><pre>&lt;div id="problem-type-or-description"&gt;
  &lt;p class="question"&gt; &lt;&lt;QUESTION TEXT&gt;&gt;&lt;/p&gt;
  &lt;div class="solution"&gt;&lt;var&gt;"&lt;&lt;QUESTION ANSWER&gt;&gt;"&lt;/var&gt;&lt;/div&gt;
  &lt;ul class="choices"&gt;
    &lt;li&gt;&lt;var&gt;"&lt;&lt;INCORRECT CHOICE 1&gt;&gt;"&lt;/var&gt;&lt;/li&gt;
    &lt;li&gt;&lt;var&gt;"&lt;&lt;INCORRECT CHOICE 2&gt;&gt;"&lt;/var&gt;&lt;/li&gt;
    &lt;li&gt;&lt;var&gt;"&lt;&lt;INCORRECT CHOICE 3&gt;&gt;"&lt;/var&gt;&lt;/li&gt;
  &lt;/ul&gt;
      &lt;div class="hints"&gt;
       &lt;p&gt;&lt;&lt;ANY HINTS YOU HAVE&gt;&gt;&lt;/p&gt;
      &lt;/div&gt;
&lt;/div&gt;</pre>
</div>
</li>
<li><p class="first">For each T/F question, start with a copy the following code:</p>
<div class="highlight-python"><pre>&lt;div id="problem-type-or-description"&gt;
  &lt;p class="question"&gt; &lt;&lt;QUESTION TEXT&gt;&gt;&lt;/p&gt;
  &lt;div class="solution"&gt;&lt;var&gt;"&lt;&lt;QUESTION ANSWER: TRUE/FALSE&gt;&gt;"&lt;/var&gt;&lt;/div&gt;
  &lt;ul class="choices" data-category="true"&gt;
    &lt;li&gt;&lt;var&gt;"True"&lt;/var&gt;&lt;/li&gt;
    &lt;li&gt;&lt;var&gt;"False"&lt;/var&gt;&lt;/li&gt;
  &lt;/ul&gt;
      &lt;div class="hints"&gt;
        &lt;p&gt;&lt;&lt;ANY HINTS YOU HAVE&gt;&gt;&lt;/p&gt;
       &lt;/div&gt;
&lt;/div&gt;</pre>
</div>
</li>
<li><p class="first">Within the template file, replace the text in brackets <tt class="docutils literal"><span class="pre">&lt;&lt;</span> <span class="pre">&gt;&gt;</span></tt> as follows:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">&lt;title&gt;&lt;&lt;ADD</span> <span class="pre">LESSON</span> <span class="pre">NAME&gt;&gt;&lt;/title&gt;</span></tt></p>
<p>Modify the lesson name that appears at the top.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">&lt;p</span> <span class="pre">class=&quot;question&quot;&gt;&lt;&lt;QUESTION</span> <span class="pre">TEXT&gt;&gt;&lt;/p&gt;</span></tt></p>
<p>For a question, replace <tt class="docutils literal"><span class="pre">&lt;&lt;QUESTION</span> <span class="pre">TEXT&gt;&gt;</span></tt> with the text of the question</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">&lt;div</span> <span class="pre">class=&quot;solution&quot;&gt;&lt;var&gt;&quot;&lt;&lt;QUESTION</span> <span class="pre">ANSWER&gt;&gt;&quot;&lt;/var&gt;&lt;/div&gt;</span></tt></dt>
<dd><p class="first last">Replace <tt class="docutils literal"><span class="pre">&lt;&lt;QUESTION</span> <span class="pre">ANSWER&gt;&gt;</span></tt> with the text for the correct
answer to the question</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">&lt;li&gt;&lt;var&gt;&quot;&lt;&lt;INCORRECT</span> <span class="pre">CHOICE</span> <span class="pre">1&gt;&gt;&quot;&lt;/var&gt;&lt;/li&gt;</span></tt></dt>
<dd><p class="first last">For each incorrect choice replace <tt class="docutils literal"><span class="pre">&lt;&lt;INCORRECT</span> <span class="pre">CHOICE</span> <span class="pre">1&gt;&gt;</span></tt>
with your selected incorrect answer</p>
</dd>
</dl>
</li>
<li><p class="first">If any question text, question answer, or incorrect answer
has a mathematical formula (in latex format), put the formula
between <tt class="docutils literal"><span class="pre">&lt;code&gt;&lt;/code&gt;</span></tt> tags as in these examples:</p>
<div class="highlight-python"><pre>&lt;code&gt;\log n&lt;/code&gt;
&lt;code&gt;n&lt;/code&gt;
&lt;code&gt;\Theta(n \sqrt{n})&lt;/code&gt;</pre>
</div>
</li>
<li><p class="first">For T/F questions you will not need to add choices. You only
need to add the answer (True or False) using <strong>one</strong> of the following
lines:</p>
<div class="highlight-python"><pre>&lt;div class="solution"&gt;&lt;var&gt;"True"&lt;/var&gt;&lt;/div&gt;
&lt;div class="solution"&gt;&lt;var&gt;"False"&lt;/var&gt;&lt;/div&gt;</pre>
</div>
</li>
<li><p class="first">Replace <tt class="docutils literal"><span class="pre">&lt;&lt;ANY</span> <span class="pre">HINTS</span> <span class="pre">YOU</span> <span class="pre">HAVE&gt;&gt;</span></tt> with any hints you may think will
be useful to the student. If you don&#8217;t have any just delete this
code from this question. If you have multiple hints, you can add
as many as you like, each within its own <tt class="docutils literal"><span class="pre">&lt;p&gt;&lt;/p&gt;</span></tt> tags.</p>
</li>
</ul>
</li>
</ol>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="Extensions.html">OpenDSA ReST Extensions</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="BackendSpecs.html">OpenDSA back-end web services and user interface Specifications (draft)</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012 by OpenDSA Project Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>