

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenDSA ReST Extensions &mdash; OpenDSA Module Authoring Documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="OpenDSA Module Authoring Documentation" href="index.html" />
    <link rel="next" title="Using OpenDSA with Khan Academy infrastructure" href="Exercise.html" />
    <link rel="prev" title="OpenDSA Project House Style Rules" href="Style.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/AlgoVizLogo.gif" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>OpenDSA Module Authoring Documentation</span></a></h1>
        <h2 class="heading"><span>OpenDSA ReST Extensions</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="Style.html">OpenDSA Project House Style Rules</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Exercise.html">Using OpenDSA with Khan Academy infrastructure</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="opendsa-rest-extensions">
<span id="odsaextensions"></span><h1>OpenDSA ReST Extensions<a class="headerlink" href="#opendsa-rest-extensions" title="Permalink to this headline">¶</a></h1>
<p>The following custom ReST extensions have been created for the OpenDSA
project.</p>
<p>The documentation here presents all of the options associated with
each directive, as if the directive were to appear for direct processing
by Sphinx. However, OpenDSA modules are intended to be pre-processed
by a configuration script that dynamically loads in additional
information to tailor modules for specific eTextbook instances.
In particular, information related to grading of embedded exercises
should be controlled by the configuration files.
See <a class="reference internal" href="Configuration.html#configuration"><em>The OpenDSA Configuration System</em></a> for details.
Thus, a number of the directive options, while documented, are labeled
as not being set manually (i.e., by the module author) within the ReST
file. You just leave those options out when you create your module,
and specify them instead in your configuration file.</p>
<div class="section" id="avembed">
<h2>avembed<a class="headerlink" href="#avembed" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NAME</dt>
<dd>avembed - embed an AV or other HTML page inside a ReST document.</dd>
</dl>
<p>SYNOPSIS:</p>
<div class="highlight-python"><pre>.. avembed:: {relative_path} {type}
   [:showhide: show|hide]
   [:long_name: {string}]
   [:module: {string}]
   [:points: {number}]
   [:required: true|false]
   [:threshold: {number}]</pre>
</div>
<dl class="docutils">
<dt>DESCRIPTION</dt>
<dd><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">..</span> <span class="pre">avembed::</span> <span class="pre">{relative_path}</span> <span class="pre">{type}</span></tt></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">{relative_path}</span></tt> is the relative path (from the OpenDSA
home directory) to the embedded page.
<tt class="docutils literal"><span class="pre">{type}</span></tt> is the type of embedded exercise, one of the following:</p>
<blockquote class="last">
<div><ul class="simple">
<li><strong>ka</strong> - Khan Academy style exercises</li>
<li><strong>pe</strong> - OpenDSA proficiency exercises</li>
<li><strong>ss</strong> - slideshows</li>
<li><strong>dgm</strong> - JSAV-based diagram</li>
</ul>
</div></blockquote>
</dd>
<dt><tt class="docutils literal"><span class="pre">:showhide:</span> <span class="pre">show|hide</span></tt></dt>
<dd>Include a button to show or hide the embedded
content. The options are <tt class="docutils literal"><span class="pre">show</span></tt> to have the content visible
when the page is first loaded or <tt class="docutils literal"><span class="pre">hide</span></tt> to have it hidden on
page load.
<strong>Added automatically by the configuration process, do NOT add manually.</strong></dd>
</dl>
<p><tt class="docutils literal"><span class="pre">:module:</span> <span class="pre">{string}</span></tt></p>
<blockquote>
<div>The name of the module on which the AV is embedded.
<strong>Added automatically by the configuration process, do NOT add manually.</strong></div></blockquote>
<p><tt class="docutils literal"><span class="pre">:long_name:</span> <span class="pre">{string}</span></tt></p>
<blockquote>
<div>Long name for the embedded object. The &#8220;short&#8221; name is the file name.
<strong>Added automatically by the configuration process, do NOT add manually.</strong></div></blockquote>
<p><tt class="docutils literal"><span class="pre">:points:</span> <span class="pre">{number}</span></tt></p>
<blockquote>
<div>Number of points this activity is worth.
<strong>Added automatically by the configuration process, do NOT add manually.</strong></div></blockquote>
<p><tt class="docutils literal"><span class="pre">[:required:</span> <span class="pre">true|false]</span></tt></p>
<blockquote>
<div>Whether this activity is required for module credit.
<strong>Added automatically by the configuration process, do NOT add manually.</strong></div></blockquote>
<p><tt class="docutils literal"><span class="pre">[:threshold:</span> <span class="pre">{number}]</span></tt></p>
<blockquote class="last">
<div>Threshold number of points required for credit.
<strong>Added automatically by the configuration process, do NOT add manually.</strong></div></blockquote>
</dd>
<dt>NOTES</dt>
<dd>The <tt class="docutils literal"><span class="pre">..</span> <span class="pre">avembed::</span></tt> directive fetches the AV&#8217;s information
(width and height, etc.) from its XML description file.
This XML file is located in the directory <tt class="docutils literal"><span class="pre">xml</span></tt> contained
within the same directory as the AV. If the AV is named
<tt class="docutils literal"><span class="pre">fooAV.html</span></tt> then the XML file must be <tt class="docutils literal"><span class="pre">xml/fooAV.xml</span></tt>.
The path to the OpenDSA top-level directory should be set within
<tt class="docutils literal"><span class="pre">conf.py</span></tt> in the source directory.</dd>
</dl>
</div>
<div class="section" id="avmetadata">
<h2>avmetadata<a class="headerlink" href="#avmetadata" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NAME</dt>
<dd>avmetadata - metadata information associated with this module.</dd>
</dl>
<p>SYNOPSIS:</p>
<div class="highlight-python"><pre>.. avmetadata::
   :author: {string}
   :prerequisites: {list of module_name}
   :topic: {string}</pre>
</div>
<dl class="docutils">
<dt>DESCRIPTION</dt>
<dd><dl class="first last docutils">
<dt><tt class="docutils literal"><span class="pre">:author:</span> <span class="pre">{string}</span></tt></dt>
<dd>Module author&#8217;s name.</dd>
<dt><tt class="docutils literal"><span class="pre">:prerequisites:</span> <span class="pre">{list</span> <span class="pre">of</span> <span class="pre">module_name}</span></tt></dt>
<dd>A comma-separated list of zero or more <tt class="docutils literal"><span class="pre">module_name</span></tt>.
These represent the prerequisites for this module.</dd>
<dt><tt class="docutils literal"><span class="pre">:topic:</span> <span class="pre">{string}</span></tt></dt>
<dd>The topic covered by this module.</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="codeinclude">
<h2>codeinclude<a class="headerlink" href="#codeinclude" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NAME</dt>
<dd>codeinclude - displays code snippets within the eTextbook.</dd>
</dl>
<p>SYNOPSIS:</p>
<div class="highlight-python"><pre>.. codeinclude:: {relative_path}
   [:tag: {my tag}]</pre>
</div>
<dl class="docutils">
<dt>DESCRIPTION</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">..</span> <span class="pre">codeinclude::</span> <span class="pre">{relative_path}</span></tt></p>
<blockquote>
<div>Include the code present inside the file located at
<tt class="docutils literal"><span class="pre">{relative_path}</span></tt>.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">:tag:</span> <span class="pre">{my_tag}</span></tt></p>
<blockquote class="last">
<div>A tag inside the source code file that delimits the block
of code that will be included.
Note that the source code must use the tags correctly, as shown
below.</div></blockquote>
</dd>
<dt>NOTES</dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">codeinclude</span></tt> directive closely matches the standard ReST
directive <tt class="docutils literal"><span class="pre">literalinclude</span></tt>.:</p>
<div class="highlight-python"><pre>.. codeinclude:: {relative_path}
   [:tag: my_tag]</pre>
</div>
<p>will (logically) map to::</p>
<div class="last highlight-python"><pre>.. literalinclude:: &lt;relative_path&gt;
   :start-after: /* *** ODSATag: my_tag *** */
   :end-before: /* *** ODSAendTag: my_tag *** */</pre>
</div>
</dd>
</dl>
</div>
<div class="section" id="inlineav">
<h2>inlineav<a class="headerlink" href="#inlineav" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NAME</dt>
<dd>inlineav - used to embed an AV (in particular &#8220;slideshows&#8221;) into the document</dd>
</dl>
<p>SYNOPSIS:</p>
<div class="highlight-python"><pre>.. inlineav:: {avId} {type}
   [:output: show|hide]
   :points: {number}
   :required: true|false
   :threshold: {number}</pre>
</div>
<dl class="docutils">
<dt>DESCRIPTION</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">..</span> <span class="pre">inlineav::</span> <span class="pre">avId</span> <span class="pre">type</span></tt></p>
<blockquote>
<div><p>Create a container for an inline AV with the given ID and type.
If the type is <tt class="docutils literal"><span class="pre">ss</span></tt> a slideshow will be created and if it is
<tt class="docutils literal"><span class="pre">dgm</span></tt> a diagram will be created.</p>
<p><tt class="docutils literal"><span class="pre">&lt;type&gt;</span></tt> <strong>is automatically appended to the inlineav directive
by the configuration process and should not be added manually.</strong></p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">[:output:</span> <span class="pre">show|hide]</span></tt></p>
<blockquote>
<div>If the AV is a slideshow, controls whether or not the message box is displayed
Note the &#8216;output&#8217; argument is only valid for slideshows.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">:long_name:</span></tt></p>
<blockquote>
<div>Long-form name for a slideshow object.
<strong>Added automatically by the configuration process, do NOT add manually.</strong></div></blockquote>
<p><tt class="docutils literal"><span class="pre">:points:</span> <span class="pre">{number}</span></tt></p>
<blockquote>
<div>Number of points this activity is worth.
<strong>Added automatically by the configuration process, do NOT add manually.</strong></div></blockquote>
<p><tt class="docutils literal"><span class="pre">:required:</span> <span class="pre">true|false</span></tt></p>
<blockquote>
<div>Whether this activity is required for module credit.
<strong>Added automatically by the configuration process, do NOT add manually.</strong></div></blockquote>
<p><tt class="docutils literal"><span class="pre">:threshold:</span> <span class="pre">{number}</span></tt></p>
<blockquote class="last">
<div>Threshold number of points required for credit.
<strong>Added automatically by the configuration process, do NOT add manually.</strong></div></blockquote>
</dd>
</dl>
</div>
<div class="section" id="numref">
<h2>numref<a class="headerlink" href="#numref" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NAME</dt>
<dd>numref - adds numbered cross references to modules.</dd>
</dl>
<p>SYNOPSIS:</p>
<div class="highlight-python"><pre>:numref: {caption} &lt;{reference_label}&gt;
:numref: {reference_label}</pre>
</div>
<dl class="docutils">
<dt>DESCRIPTION</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">:numref:</span> <span class="pre">{caption}</span> <span class="pre">&lt;{reference_label}&gt;</span></tt></p>
<p>A custom interpreted text role. <tt class="docutils literal"><span class="pre">numref</span></tt> adds numbered cross
references within ODSA documents.</p>
<p><tt class="docutils literal"><span class="pre">{caption}</span></tt></p>
<p>Text to be displayed next to the numbered reference.</p>
<p><tt class="docutils literal"><span class="pre">{reference_label}</span></tt></p>
<p class="last">Reference name (unique) of the referenced object. Should be
enclose in brackets (<tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>) when a caption is provided. It is
specified via the standard ReST referencing mechanisms.</p>
</dd>
<dt>NOTES</dt>
<dd>The ODSA preprocessor creates a table of all referenced objects
with numbers and writes it into a file that is read by the <tt class="docutils literal"><span class="pre">numref</span></tt>
role.</dd>
</dl>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NAME</dt>
<dd>TODO - adds a todo box in the output HTML file, and is
also used by the ODSA preprocessor script to create a separate
HTML page containing the collated list of desired AVs and
Exercises.
(NOTE: Can also be called as <tt class="docutils literal"><span class="pre">todo</span></tt>.)</dd>
</dl>
<p>SYNOPSIS:</p>
<div class="highlight-python"><pre>.. TODO::
   [:type: {type label of the desired artifact}]</pre>
</div>
<p>DESCRIPTION</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">..</span> <span class="pre">TODO::</span></tt></p>
<p>Within the module, this behaves like the standard Sphinx
TODO (or todo) directive. As with the standard TODO directive, the
author should then include (indented) text that describes the task
to be done. The ODSA version will in addition create a
separate page TODO.html that includes a listing of all TODO
blocks from all of the modules.</p>
<p><tt class="docutils literal"><span class="pre">:type:</span> <span class="pre">{type</span> <span class="pre">label</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">desired</span> <span class="pre">artifact}</span></tt></p>
<p>The type of the desired artifact (AV, Proficiency Exercise,
etc). This is just a label, so it can be anything. Each
separate label will collate together all TODO entries with
that label on the TODO.html page.</p>
</div></blockquote>
<dl class="docutils">
<dt>NOTES</dt>
<dd>The ODSA preprocessor collects the descriptions (i.e., the text
that follows the TODO directive) from the complete collection of
RST files to create a separate TODO.rst file that lists all the
desired AVs and Exercises grouped by type.
The TODO.rst file should be included in the index.rst file to be
part of the table of contents for the eBook.</dd>
</dl>
</div>
<div class="section" id="odsalink">
<h2>odsalink<a class="headerlink" href="#odsalink" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NAME</dt>
<dd>odsalink - adds the code to include a CSS file in the
HTML output file.</dd>
</dl>
<p>SYNOPSIS:</p>
<div class="highlight-python"><pre>.. odsalink:: {path to file}</pre>
</div>
<dl class="docutils">
<dt>DESCRIPTION</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">..</span> <span class="pre">odsalink::</span></tt>
The directive injects the code to include a linked file in the
outputted HTML files.
It gets the path to ODSA directory from the <tt class="docutils literal"><span class="pre">odsa_path</span></tt> variable
in the <tt class="docutils literal"><span class="pre">conf.py</span></tt> file.</p>
<p class="last"><tt class="docutils literal"><span class="pre">{path</span> <span class="pre">to</span> <span class="pre">file}</span></tt>
The path (relative to ODSA directory root as defined by the
<tt class="docutils literal"><span class="pre">odsa_path</span></tt> variable in the <tt class="docutils literal"><span class="pre">conf.py</span></tt> file) to the linked file
to be include.</p>
</dd>
<dt>NOTES</dt>
<dd><p class="first">The directory containing the file to be included should be hosted
within the ODSA directory.
Example, if <tt class="docutils literal"><span class="pre">odsa_path</span></tt> is defined to be <tt class="docutils literal"><span class="pre">..\..\..</span></tt>, then</p>
<p><tt class="docutils literal"><span class="pre">..</span> <span class="pre">odsalink::</span> <span class="pre">JSAV/css/JSAV.css</span></tt></p>
<p>will produce</p>
<p><tt class="docutils literal"><span class="pre">&lt;link</span> <span class="pre">href=&quot;../../../JSAV/css/JSAV.css&quot;</span> <span class="pre">rel=&quot;stylesheet&quot;</span> <span class="pre">type=&quot;text/css&quot;</span> <span class="pre">/&gt;</span></tt></p>
<p class="last">in the HTML output file.</p>
</dd>
</dl>
</div>
<div class="section" id="odsascript">
<h2>odsascript<a class="headerlink" href="#odsascript" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NAME</dt>
<dd>odsascript - adds the code to include a script file in the
HTML output file.</dd>
</dl>
<p>SYNOPSIS:</p>
<div class="highlight-python"><pre>.. odsascript:: {path to file}</pre>
</div>
<dl class="docutils">
<dt>DESCRIPTION</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">..</span> <span class="pre">odsascript::</span></tt>
The directive injects the code to include a script file in the
outputted HTML files.
It gets the path to ODSA directory from the <tt class="docutils literal"><span class="pre">odsa_path</span></tt> variable
in the <tt class="docutils literal"><span class="pre">conf.py</span></tt> file.</p>
<p class="last"><tt class="docutils literal"><span class="pre">{path</span> <span class="pre">to</span> <span class="pre">file}</span></tt>
The path (relative to ODSA directory root as defined by the
<tt class="docutils literal"><span class="pre">odsa_path</span></tt> variable in the <tt class="docutils literal"><span class="pre">conf.py</span></tt> file) to the script file
to be include.</p>
</dd>
<dt>NOTES</dt>
<dd><p class="first">The directory containing the file to be included should be hosted
within the ODSA directory.
Example, if <tt class="docutils literal"><span class="pre">odsa_path</span></tt> is defined to be <tt class="docutils literal"><span class="pre">..\..\..</span></tt>, then</p>
<p><tt class="docutils literal"><span class="pre">..</span> <span class="pre">odsascript::</span> <span class="pre">JSAV/build/JSAV-min.js</span></tt></p>
<p>will produce</p>
<p><tt class="docutils literal"><span class="pre">&lt;script</span> <span class="pre">type=&quot;text/javascript&quot;</span> <span class="pre">src=&quot;../../../JSAV/build/JSAV-min.js&quot;&gt;&lt;/script&gt;</span></tt></p>
<p class="last">in the HTML output file.</p>
</dd>
</dl>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="Style.html">OpenDSA Project House Style Rules</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Exercise.html">Using OpenDSA with Khan Academy infrastructure</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012 by OpenDSA Project Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>