

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenDSA Frontend JavaScript API &mdash; OpenDSA Module Authoring Documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="OpenDSA Module Authoring Documentation" href="index.html" />
    <link rel="next" title="OpenDSA Client-Side Framework" href="Client-sideFramework.html" />
    <link rel="prev" title="The OpenDSA Configuration System" href="Configuration.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/AlgoVizLogo.gif" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>OpenDSA Module Authoring Documentation</span></a></h1>
        <h2 class="heading"><span>OpenDSA Frontend JavaScript API</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="Configuration.html">The OpenDSA Configuration System</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Client-sideFramework.html">OpenDSA Client-Side Framework</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="opendsa-frontend-javascript-api">
<span id="frontendjsspecs"></span><h1>OpenDSA Frontend JavaScript API<a class="headerlink" href="#opendsa-frontend-javascript-api" title="Permalink to this headline">¶</a></h1>
<p>Functions exposed by the javascript library in to enable communication with the backend.</p>
<div class="section" id="recordstarttime">
<h2>recordstarttime()<a class="headerlink" href="#recordstarttime" title="Permalink to this headline">¶</a></h2>
<div class="section" id="description">
<h3>Description:<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>Send to the backend the time when the page was loaded.</p>
</div>
<div class="section" id="data-sent">
<h3>Data sent:<a class="headerlink" href="#data-sent" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Module name</li>
<li>Timestamp</li>
</ul>
</div>
</div>
<div class="section" id="recordendtime">
<h2>recordendtime()<a class="headerlink" href="#recordendtime" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Description:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Send to the backend the time when the page was left. Trigerred when we navigate away from the page.</p>
</div>
<div class="section" id="id2">
<h3>Data sent:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Module name</li>
<li>Timestamp</li>
</ul>
</div>
</div>
<div class="section" id="recordshowhide">
<h2>recordshowhide()<a class="headerlink" href="#recordshowhide" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Description:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Record if a show/hide button was clicked, along with timestamp and the resource (av or exercise) exposed.</p>
</div>
<div class="section" id="id4">
<h3>Data sent:<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Module name</li>
<li>button id</li>
<li>button class</li>
<li>button name (resource)</li>
<li>timestamp</li>
</ul>
</div>
</div>
<div class="section" id="av-buttons">
<h2>AV buttons<a class="headerlink" href="#av-buttons" title="Permalink to this headline">¶</a></h2>
<p>AV buttons are buttons created by the AV developer.
Typicall AV buttons include <tt class="docutils literal"><span class="pre">run</span></tt> and <tt class="docutils literal"><span class="pre">reset</span></tt> buttons.</p>
</div>
<div class="section" id="storerunbutton">
<h2>storerunbutton()<a class="headerlink" href="#storerunbutton" title="Permalink to this headline">¶</a></h2>
<p>All run button should be from class <tt class="docutils literal"><span class="pre">odsa-run</span></tt> (class=&#8221;odsa-run&#8221;)</p>
<div class="section" id="id5">
<h3>Description:<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Record  when the run button in an AV was clicked.</p>
</div>
<div class="section" id="id6">
<h3>Data sent:<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Module name</li>
<li>AV name</li>
<li>button name</li>
<li>timestamp</li>
<li>score (get the score from JSAV)</li>
</ul>
</div>
</div>
<div class="section" id="storeresetbutton">
<h2>storeresetbutton()<a class="headerlink" href="#storeresetbutton" title="Permalink to this headline">¶</a></h2>
<p>All reset buttons should be from class <tt class="docutils literal"><span class="pre">odsa-reset</span></tt> (class=&#8221;odsa-reset&#8221;)</p>
<div class="section" id="id7">
<h3>Description:<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Record  when the reset button in an AV was clicked.</p>
</div>
<div class="section" id="id8">
<h3>Data sent:<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Module name</li>
<li>AV name</li>
<li>button name</li>
<li>timestamp</li>
</ul>
</div>
</div>
<div class="section" id="customs-buttons">
<h2>Customs buttons<a class="headerlink" href="#customs-buttons" title="Permalink to this headline">¶</a></h2>
<p>All customs button in order to get their action recorded should have their class attribute equals to <tt class="docutils literal"><span class="pre">odsa-button</span></tt>.
have a custom data attribute <tt class="docutils literal"><span class="pre">data-desc</span></tt>. Its value should be a description of the action performed by the button.</p>
</div>
<div class="section" id="recordcustombutton">
<h2>recordcustombutton()<a class="headerlink" href="#recordcustombutton" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>Description:<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Record when a custom button was clicked, along with timestamp and its descrition.</p>
</div>
<div class="section" id="id10">
<h3>Data sent:<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Module name</li>
<li>AV name if the button is emebedded in an AV</li>
<li>button description</li>
<li>button class</li>
<li>button name</li>
<li>timestamp</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="Configuration.html">The OpenDSA Configuration System</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Client-sideFramework.html">OpenDSA Client-Side Framework</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012 by OpenDSA Project Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>